\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Marco Teórico}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Estructura de un compilador}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Preservación semántica}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}El trabajo de McCarthy y Painter}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Enfoque algebraico}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Correctitud de los Compiladores}{5}{section.3}%
\contentsline {section}{\numberline {4}}{7}{section.4}%
\contentsline {section}{\numberline {5}Diseño e Implementación del Código}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Código del programa MiniCompilador.hs}{7}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Estructura}{7}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Código del programa compilador.hs}{8}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Verificación del Código}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusiones}{8}{section.6}%
