\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{erts2016}
\citation{compilers}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\citation{manual}
\citation{compilers}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estructura de un compilador}{3}{subsection.2.1}\protected@file@percent }
\citation{manual}
\citation{5397}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preservación semántica}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Enfoque algebraico}{4}{subsection.2.3}\protected@file@percent }
\citation{mcpain}
\citation{erts2016}
\citation{2676}
\citation{manual}
\citation{mcpain}
\@writefile{toc}{\contentsline {section}{\numberline {3}Correctitud de los Compiladores}{5}{section.3}\protected@file@percent }
\citation{mcpain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estrategias para que un compilador sea correcto}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inducción matemática}{6}{subsection.4.1}\protected@file@percent }
\citation{mi72}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lógica mecanizada}{7}{subsection.4.2}\protected@file@percent }
\citation{5397}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Especificación e implementación de un compilador dirigido por sintaxis}{8}{subsection.4.3}\protected@file@percent }
\citation{erts2016,erts2018,manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CompCert}{10}{subsection.4.4}\protected@file@percent }
\citation{manual}
\citation{2676}
\citation{mcpain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Compositional CompCert}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Desarrollo del ejemplo práctico}{12}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejecución de \texttt  {CompiladorSimple.hs}}}{13}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejecución de \texttt  {CompiladorElaborado.hs}}}{14}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusiones y limitaciones}{14}{section.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{referencias}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{15}{section.7}\protected@file@percent }
\bibcite{erts2016}{1}
\bibcite{compilers}{2}
\bibcite{manual}{3}
\bibcite{5397}{4}
\bibcite{mcpain}{5}
\bibcite{2676}{6}
\bibcite{mi72}{7}
\bibcite{erts2018}{8}
\gdef \@abspage@last{17}
