% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{erts2016}
\BIBentryALTinterwordspacing
X.~Leroy, S.~Blazy, D.~K{\"a}stner, B.~Schommer, M.~Pister, and C.~Ferdinand,
  ``Compcert -- a formally verified optimizing compiler,'' in \emph{Embedded
  Real Time Software and Systems (ERTS 2016), 8th European Congress}, Toulouse,
  France, Jan. 2016, presented at ERTS 2016; \"President's favorite\" award.
  [Online]. Available: \url{https://compcert.org/}
\BIBentrySTDinterwordspacing

\bibitem{compilers}
A.~V. Aho, M.~S. Lam, R.~Sethi, and J.~D. Ullman, \emph{Compilers: Principles,
  Techniques, and Tools}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Addison-Wesley, 2006.

\bibitem{manual}
\BIBentryALTinterwordspacing
X.~Leroy, \emph{The CompCert C Verified Compiler: Documentation and User's
  Manual}, 2024, hAL Id: hal-01091802. [Online]. Available:
  \url{https://inria.hal.science/hal-01091802}
\BIBentrySTDinterwordspacing

\bibitem{5397}
L.~M. Chirica and D.~F. Martin, ``Toward compiler implementation correctness
  proofs,'' \emph{ACM Transactions on Programming Languages and Systems},
  vol.~8, no.~2, pp. 185--214, Apr. 1986.

\bibitem{mcpain}
\BIBentryALTinterwordspacing
J.~McCarthy and J.~Painter, ``Correctness of a compiler for arithmetic
  expressions,'' in \emph{Mathematical Aspects of Computer Science}, ser.
  Proceedings of Symposia in Applied Mathematics.\hskip 1em plus 0.5em minus
  0.4em\relax Providence, RI: American Mathematical Society, 1967, vol.~19, pp.
  33--41, reprint of a Stanford technical report. [Online]. Available:
  \url{https://www-formal.stanford.edu/jmc/mcpain.pdf}
\BIBentrySTDinterwordspacing

\bibitem{2676}
G.~Stewart, L.~Beringer, S.~Cu{\'e}llar, and A.~W. Appel, ``Compositional
  compcert,'' in \emph{Proceedings of the 42nd Annual ACM SIGPLAN-SIGACT
  Symposium on Principles of Programming Languages (POPL '15)}.\hskip 1em plus
  0.5em minus 0.4em\relax Mumbai, India: ACM, Jan. 2015, pp. 275--287.

\bibitem{mi72}
R.~Milner and R.~Weyhrauch, ``Proving compiler correctness in a mechanized
  logic,'' in \emph{Machine Intelligence 7}, B.~Meltzer and D.~Michie,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Edinburgh University Press, 1972,
  pp. 51--72.

\bibitem{erts2018}
\BIBentryALTinterwordspacing
D.~K{\"a}stner, J.~Barrho, U.~W{\"u}nsche, M.~Schlickling, B.~Schommer,
  M.~Schmidt, C.~Ferdinand, X.~Leroy, and S.~Blazy, ``Compcert: Practical
  experience on integrating and qualifying a formally verified optimizing
  compiler,'' in \emph{ERTS2 2018 -- 9th European Congress on Embedded
  Real-Time Software and Systems}, Toulouse, France, Jan. 2018, pp. 1--9, hAL
  Id: hal-01643290. [Online]. Available:
  \url{https://inria.hal.science/hal-01643290}
\BIBentrySTDinterwordspacing

\end{thebibliography}
